<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/ros_tank_description/urdf/ros_tank.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="2dof_robot">
  <xacro:arg name="prefix" default="" />

  <!-- Import macro -->
  <xacro:include filename="$(find ros_tank_hardware)/description/urdf/ros_tank_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros_tank_hardware)/description/urdf/ros_tank.materials.xacro" />

  <!-- Import ros2_control description -->
  <xacro:include filename="$(find ros_tank_hardware)/ros2_control/ros_tank.ros2_control.xacro" />

  <!-- Used for fixing robot -->
  <link name="world"/>

  <xacro:ros_tank parent="world" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ros_tank>

  <xacro:ros_tank_ros2_control name="ros_tank" prefix="$(arg prefix)" />

</robot>
