<?xml version="1.0" ?>
<robot name="ros_tank" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ros_tank_description)/urdf/base_urdf.xacro" />

    <ros2_control name="camera_controller" type="system">
      <hardware>
        <plugin>ros_tank_hardware/SystemPositionOnlyHardware</plugin>
        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="example_param_hw_slowdown">10</param>
      </hardware>

      <joint name="camera_servo_first_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="camera_servo_second_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

    <ros2_control name="diff_drive_controller" type="system">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      <joint name="joint_left_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="joint_right_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

</robot>